backend:
  name: gitlab
  repo: jukkasa/testing-gridsome-blog # Path to your GitLab repository
  auth_type: implicit # Required for implicit grant
  app_id: 405f73b7aed3efd70e65c66206cdfc6409fa41b7c0e4a5666e2e27e32bbb24df # Application ID from your GitLab settings
media_folder: "content/posts/images"
public_folder: "/testing-gridsome-blog/assets/static"
collections:
  - name: "blog" # Used in routes, e.g., /admin/collections/blog
    label: "Blog" # Used in the UI
    folder: "content/posts" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Description", name: "description", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Published", name: "published", widget: "boolean", default: true}
      - {label: "Featured Image", name: "cover_image", widget: "image", required: false}
      - {label: "Body", name: "body", widget: "markdown"}
      - label: "Tags"
        name: "tags"
        widget: "list"
        default: ["experiment"]
